info face="Roboto-Black" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto.png"
chars count=96
char id=10   x=34   y=537  width=0    height=0    xoffset=0    yoffset=52   xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=92   y=950  width=10   height=41   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0
char id=34   x=998  y=96   width=16   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=35   x=869  y=314  width=30   height=40   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=36   x=678  y=372  width=28   height=52   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=37   x=724  y=372  width=37   height=42   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=38   x=779  y=372  width=36   height=42   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=39   x=1003 y=56   width=7    height=16   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=40   x=391  y=372  width=16   height=57   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=41   x=425  y=372  width=17   height=57   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=42   x=833  y=372  width=27   height=25   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=43   x=781  y=314  width=27   height=29   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0
char id=44   x=215  y=994  width=10   height=18   xoffset=1    yoffset=45   xadvance=15   page=0    chnl=0
char id=45   x=747  y=314  width=16   height=8    xoffset=4    yoffset=30   xadvance=25   page=0    chnl=0
char id=46   x=215  y=966  width=10   height=10   xoffset=3    yoffset=43   xadvance=17   page=0    chnl=0
char id=47   x=530  y=372  width=21   height=43   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=48   x=308  y=971  width=28   height=42   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=49   x=215  y=848  width=19   height=40   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0
char id=50   x=259  y=908  width=29   height=41   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=51   x=259  y=967  width=29   height=42   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=52   x=308  y=616  width=30   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=53   x=308  y=674  width=28   height=41   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=54   x=308  y=733  width=29   height=42   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=55   x=308  y=793  width=29   height=40   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=56   x=308  y=851  width=28   height=42   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=57   x=308  y=911  width=28   height=42   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=58   x=592  y=314  width=10   height=31   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=59   x=361  y=372  width=12   height=42   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0
char id=60   x=620  y=314  width=24   height=28   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=61   x=826  y=314  width=25   height=19   xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0
char id=62   x=662  y=314  width=24   height=28   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0
char id=63   x=215  y=906  width=26   height=42   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=64   x=569  y=372  width=46   height=51   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0
char id=65   x=317  y=252  width=40   height=40   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=66   x=375  y=252  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=67   x=424  y=252  width=34   height=42   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0
char id=68   x=476  y=252  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=69   x=525  y=252  width=28   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=70   x=571  y=252  width=27   height=40   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=71   x=616  y=252  width=34   height=42   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=72   x=668  y=252  width=33   height=40   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=73   x=92   y=772  width=10   height=40   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0
char id=74   x=719  y=252  width=28   height=41   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=75   x=765  y=252  width=33   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0
char id=76   x=816  y=252  width=27   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=77   x=861  y=252  width=43   height=40   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0
char id=78   x=922  y=252  width=33   height=40   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=79   x=973  y=252  width=35   height=42   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=80   x=259  y=314  width=31   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=81   x=308  y=314  width=35   height=49   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=82   x=308  y=381  width=32   height=40   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=83   x=308  y=439  width=32   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=84   x=308  y=499  width=33   height=40   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=85   x=308  y=557  width=32   height=41   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0
char id=86   x=361  y=314  width=39   height=40   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0
char id=87   x=418  y=314  width=48   height=40   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0
char id=88   x=484  y=314  width=36   height=40   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=89   x=538  y=314  width=36   height=40   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=90   x=259  y=372  width=31   height=40   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0
char id=91   x=391  y=447  width=13   height=57   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=92   x=633  y=372  width=27   height=43   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=93   x=391  y=522  width=13   height=57   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=94   x=704  y=314  width=25   height=20   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=95   x=917  y=314  width=25   height=8    xoffset=0    yoffset=51   xadvance=26   page=0    chnl=0
char id=96   x=999  y=146  width=16   height=9    xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=97   x=443  y=198  width=28   height=31   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0
char id=98   x=259  y=430  width=28   height=43   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0
char id=99   x=489  y=198  width=28   height=31   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0
char id=100  x=259  y=491  width=28   height=43   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=101  x=535  y=198  width=29   height=31   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0
char id=102  x=215  y=612  width=20   height=43   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=103  x=259  y=552  width=28   height=41   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0
char id=104  x=259  y=611  width=27   height=42   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=105  x=92   y=830  width=10   height=42   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=106  x=215  y=673  width=16   height=54   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0
char id=107  x=259  y=671  width=29   height=42   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=108  x=92   y=890  width=10   height=42   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0
char id=109  x=582  y=198  width=43   height=30   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0
char id=110  x=643  y=198  width=27   height=30   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0
char id=111  x=688  y=198  width=29   height=31   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0
char id=112  x=259  y=731  width=28   height=41   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0
char id=113  x=259  y=790  width=28   height=41   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0
char id=114  x=735  y=198  width=18   height=30   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0
char id=115  x=771  y=198  width=26   height=31   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=116  x=215  y=745  width=19   height=38   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=117  x=815  y=198  width=27   height=30   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=118  x=860  y=198  width=29   height=29   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=119  x=907  y=198  width=40   height=29   xoffset=0    yoffset=23   xadvance=41   page=0    chnl=0
char id=120  x=965  y=198  width=29   height=29   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=121  x=259  y=849  width=30   height=41   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=122  x=215  y=801  width=25   height=29   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=123  x=460  y=372  width=17   height=54   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=124  x=361  y=432  width=5    height=47   xoffset=5    yoffset=12   xadvance=15   page=0    chnl=0
char id=125  x=495  y=372  width=17   height=54   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=126  x=960  y=314  width=30   height=13   xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0
kernings count=0
